.latest-article {
    padding: 88px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#FFFFFF, #F2F2F2);

    &--headline {
        color: $dark;
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        letter-spacing: -0.571429px;
        margin-top: 0px;
        margin-bottom: 31px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__card {
            width: 327px;
            height: 395px;
            overflow: hidden;
            border-radius: 5px;
            background-color: #FFFFFF;
    
            &:not(&:last-of-type) {
                margin-bottom: 24px;
            }
            
            &--image {
                object-fit: cover;
                width: 100%;
                height: 200px;
            }
            
            &--content {
                padding: 24px 30px;
        
                &--author {
                    margin: 0px;
                    font-size: 10px;
                    line-height: 18px;
                    color: $gray;
                    letter-spacing: -0.15625px;
                }
        
                &--title {
                    margin: 0px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 20px;
                    letter-spacing: -0.285714px;
                    color: $dark;
                }
                
                &--text {
                    margin: 0px;
                    font-size: 13px;
                    font-weight: normal;
                    line-height: 18px;
                    letter-spacing: -0.203125px;
                    color: $gray;
                }
            }
        }
    }

    @include breakpoint-up(medium) {
        padding: 80px 165px;

        &--headline {
            align-self: flex-start;
        }

        &__container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;

            &__card {
                width: 255px;
                min-height: 410px;
                overflow: hidden;
                border-radius: 5px;
                background-color: #FFFFFF;
                margin-bottom: 24px;
                
                &--image {
                    height: 200px;
                }

                &--content {
                    padding: 24px;
                }
            }
        }

    }
}
